# wb-tdp-framework

./: buildspec.yml  pom.xml  settings.xml
src/main/java/com/wb/tdp/: WbWebCommonApplication.java
src/main/java/com/wb/tdp/ms/common/authorization/: AuthorizationInfo.java
src/main/java/com/wb/tdp/ms/common/cache/: CachingService.java
src/main/java/com/wb/tdp/ms/common/config/: MdcTaskDecorator.java  RestClientConfig.java
src/main/java/com/wb/tdp/ms/common/constants/: AppConstants.java  ChannelType.java  OriginSource.java
src/main/java/com/wb/tdp/ms/common/controller/: BaseController.java
src/main/java/com/wb/tdp/ms/common/dto/: BusinessValidationExceptionBuilder.java  ErrorMessage.java  PaginationDTO.java  RequestDto.java  ResponseDto.java
src/main/java/com/wb/tdp/ms/common/event/constants/: Brand.java  Event_Domain.java  Event_Sub_Type.java  Event_System.java  Event_Type.java  Region.java
src/main/java/com/wb/tdp/ms/common/exception/: AsyncExceptionHandler.java  BusinessException.java  BusinessMessageHelper.java  BusinessValidationException.java  BusinessValidationExceptionUtils.java  ConfigurationLoadingException.java  ErrorCodeConstant.java  ErrorMessageResponse.java  ExceptionConstant.java  ExceptionHandlerAdvice.java  InvalidSessionException.java  PaneraNotAcceptableException.java  PropertyFileLoadingException.java  ResourceNotFoundException.java  RestErrorMessage.java  RestResourceNotFoundException.java  SystemException.java  ValidationException.java
src/main/java/com/wb/tdp/ms/common/filter/: CommonHeadersFilter.java
src/main/java/com/wb/tdp/ms/common/interceptor/: RestTemplateHeaderModifierInterceptor.java
src/main/java/com/wb/tdp/ms/common/mail/: WBMail.java
src/main/java/com/wb/tdp/ms/common/requesthandler/: AbstractRequestHandler.java  RequestHandler.java
src/main/java/com/wb/tdp/ms/common/security/: DecryptionBase64.java  EncryptionBase64.java  SecurityUtils.java
src/main/java/com/wb/tdp/ms/common/sequence/: SequenceGenerator.java
src/main/java/com/wb/tdp/ms/common/session/: SessionContext.java
src/main/java/com/wb/tdp/ms/common/utils/: ApplicationContextWrapper.java  CurrentCommonHeaders.java  CurrentCorrelationId.java  DateUtil.java  DomainObjectMapper.java  MDCUtil.java  ReflectionUtil.java  ShareUtils.java  SubclassFinder.java  TerritoryLocal.java
src/main/java/com/wb/tdp/ms/common/validation/: Configuration.java  EnumTypeRule.java  ErrorMessage.java  LevelBasedDataPatternRule.java  MandatoryRule.java  Message.java  MessageData.java  MessageType.java  MinMaxRule.java  ParamInfo.java  PatternMatchingRule.java
